<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>World of movies</title>
  </head>
  <body>
    <div id="greetings">
      <h1 style="color: white;">Здравствуйте, как к вам обращаться?</h1>
      <input type="text" id="name" placeholder="Введите ваше имя">
      <button id="greet">Подтвердить</button>
    </div>
    <header class="container">
      <div class="header__content">
        <a class="header__logo">WorldOfMovies</a>
        <form>
          <input type="text" class="header__search" placeholder="Поиск" />
        </form>
      </div>
    </header>
    <div class="container">
      <div class="movies"></div>
      <div class="modal"></div>
    </div>
    <script src="js/app.js" type="module"></script>
  </body>
</html>
